hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
url=jdbc:sqlite:test.db
#url=jdbc:sqlite::memory
#jdbc.url=jdbc:sqlite:testDB.db
username=
password=